<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/html" rel="import" href="index.html">
    <link type="text/css" rel="stylesheet" href="styles.css">
    <link type="text/css" rel="stylesheet" href="our_pets_styles.css">
    <link type="text/css" rel="stylesheet" href="media.css">
    <title>Our pets</title>
</head>
<body>
    <div class="main-container">
        <header class="our-pets-header">
            <div class="header-body">
                <div class="logo-body">
                    <a href="index.html" class="no-line">
                        <h1 class="logo logo-our-pets">Cozy House</h1>
                    </a>
                    <span class="subtitle subtitle-our-pets">Shelter for pets in Boston</span>
                </div>
                <nav>
                    <div>
                        <a href="index.html" class="menu-style links-ourpets">About the shelter</a>
                    </div>
                    <div>
                        <a href="our_pets.html" class="menu-style links-ourpets border-line">Our pets</a>
                    </div>
                    <div>
                        <a href="index.html" class="menu-style links-ourpets">Help the shelter</a>
                    </div>
                    <div>
                        <a href="index.html" class="menu-style links-ourpets">Contacts</a>
                    </div>
                </nav>
                <div class="menu-burger" id="menu-burger">
                    <img src="img/burger-icon-mob.svg" alt="menu">
                </div>
            </div>
        </header>
        <div class="menu-burger-body">
            <div class="blackout"></div>
            <div class="logo-and-icon">
                <div class="logo-body">
                    <h1 class="logo">Cozy House</h1>
                    <span class="subtitle">Shelter for pets in Boston</span>
                </div>
                <div class="burger-icon-body" id="burger-icon-body">
                    <img src="img/burger.svg" alt="menu">
                </div>
            </div>
            <div class="list-body">
                <li class="burger-list">
                    <a href="index.html" class="no-line menu-a">About the shelter</a>
                </li>
                <li class="burger-list">
                    <a href="our_pets.html" class="no-line menu-a border-line">Our pets</a>
                </li>
                <li class="burger-list">
                    <a href="index.html" class="no-line menu-a">Help the shelter</a>
                </li>
                <li class="burger-list">
                    <a href="index.html" class="no-line menu-a">Contacts</a>
                </li>
            </div>
        </div>
        <section class="page">
            <div class="pets-h3-body" >
                <h3>Our friends who<br>are looking for a house</h3>
            </div>
            <div class="pets-body our-pets-body">
                <div class="card card-common">
                    <img src="img/pets-katrine.png" alt="pets">
                    <p class="pets-name">Katrine</p>
                    <button class="bttns-card text-in-btn" id="katrine-btn">Learn more</button>
                </div>
                <div class="card card-common">
                    <img src="img/pets-jennifer.png" alt="pets">
                    <p class="pets-name">Jennifer</p>
                    <button class="bttns-card text-in-btn" id="jennifer-btn">Learn more</button>
                </div>
                <div class="card card-common">
                    <img src="img/pets-woody.png" alt="pets">
                    <p class="pets-name">Woody</p>
                    <button class="bttns-card text-in-btn" id="woody-btn">Learn more</button>
                </div>
                <div class="card card-common block-none-mobile">
                    <img src="img/pets-sophia.png" alt="pets">
                    <p class="pets-name">Sophia</p>
                    <button class="bttns-card text-in-btn" id="sophia-btn">Learn more</button>
                </div>
                <div class="card card-common block-none-mobile">
                    <img src="img/pets-timmy.png" alt="pets">
                    <p class="pets-name">Timmy</p>
                    <button class="bttns-card text-in-btn" id="timmy-btn">Learn more</button>
                </div>
                <div class="card card-common block-none-mobile">
                    <img src="img/pets-charly.png" alt="pets">
                    <p class="pets-name">Charly</p>
                    <button class="bttns-card text-in-btn" id="charly-btn">Learn more</button>
                </div>
                <div class="card card-common block-none">
                    <img src="img/pets-scarlet.png" alt="pets">
                    <p class="pets-name">Scarlett</p>
                    <button class="bttns-card text-in-btn" id="scarlett-btn">Learn more</button>
                </div>
                <div class="card card-common block-none">
                    <img src="img/pets-freddie.png" alt="pets">
                    <p class="pets-name">Freddie</p>
                    <button class="bttns-card text-in-btn" id="freddie-btn">Learn more</button>
                </div>
            </div>
            <div class="our-pets-paginator">
                <button class="paginator-text-style">&#60;&#60;</button>
                <button class="paginator-text-style">&#60;</button>
                <button class="paginator-text-style">1</button>
                <button class="paginator-text-style">&#62;</button>
                <button class="paginator-text-style">&#62;&#62;</button>
            </div>
        </section>
        <footer>
            <div class="footer-text-body text-left">
                <h3 class="footer-h3">For questions and suggestions</h3>
                <div class="icon-text-body">
                    <img src="img/mail.png" alt="mail">
                    <a href="mailto:email@shelter.co" class="no-line footer-text-style">email@shelter.com</a>
                </div>
                <div class="icon-text-body">
                    <img src="img/phone.png" alt="phone">
                    <a href="tel:+13 674 567 75 54" class="no-line footer-text-style">+13 674 567 75 54</a>
                </div>
            </div>
            <div class="footer-text-body text-right">
                <h3 class="footer-h3">We are waiting for your visit</h3>
                <div class="icon-text-body">
                    <img src="img/pin.png" alt="the address" class="pin-size">
                    <a href="#" class="no-line footer-text-style">1 Central Street, Boston (entrance from the store)</a>
                </div>
                <div class="icon-text-body" >
                    <img src="img/pin.png" alt="the address" class="pin-size">
                    <a href="#" class="no-line footer-text-style">18 South Park, London </a>
                </div>
            </div>
            <div class="footer-puppy">
                <img src="img/footer-puppy.png" alt="puppy" class="img-common">
            </div>  
        </footer>
    </div>
    <div class="popup">
        <div class="popup-body">
            <div class="popup-content img-common">
                <div class="popup-left" >
                    <img alt="pet" id="image" class="img-common">
                </div>
                <div class="popup-right">
                    <h3 class="popup-jennifer" id="name"></h3>
                    <h4 class="popup-dog" id="type"></h4>
                    <h5 class="popup-text" id="info"></h5>
                    <li><b>Age: </b><span id="age"></span></li>
                    <li><b>Inoculations: </b><span id="inoculations"></span></li>
                    <li><b>Diseases: </b><span id="diseases"></span></li>
                    <li><b>Parasites: </b><span id="parasites"></span></li>
                </div>
            </div>
            <div class="close-body">
                <button class="popup-close" id="popup-close"><span>&#215;</span></button>
            </div>
        </div>
    </div>
    <script src="./mobile_menu.js"></script>
    <script type="module" src="./modal_windows.js"></script>
</body>
</html>